# PIU-Practica

./: .gitignore  README.md
LAB1/ConsoleApp1/: ConsoleApp1.sln  Program.cs
PIU_Main/AdministrareDate/: AdministrareDate.cs  AdministrareDate.csproj  IStocareDate.cs  ManipulareJSON.cs  StocareFisierJSON.cs  StocareMemorie.cs
PIU_Main/Conducator/: Conducator.cs  Conducator.csproj
PIU_Main/Cursa/: Cursa.cs  Cursa.csproj
PIU_Main/Helper/: ConsoleHelpers.cs  Helper.csproj
PIU_Main/ManipulareJSON/: ManipulareJSON.cs
PIU_Main/Masina/: Masina.cs  Masina.csproj
PIU_Main/Transport/: Main.cs  Transport.csproj  Transport.sln  UserInterface.cs  config.json
PIU_Main/Transport/Conducator/: Conducator.cs
PIU_Main/Transport/DateSalvate/: Date_Conducator.json  Date_Cursa.json  Date_Masina.json
PIU_Main/Transport/Masina/: Masina.cs
PIU_Main/Transport/Transport/: Conducator.cs  Cursa.cs  Masina.cs
