<UserControl x:Class="WPF_Main.ConducatoriView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
		<Grid.ColumnDefinitions>
			<!-- Coloana stanga pentru input -->
			<ColumnDefinition Width="Auto"/>
			<!-- Coloana dreapta pentru afisare -->
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Margin="10">
			<TextBlock Text="Nume:" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,2"/>
			<TextBox x:Name="tbNume" Width="200"/>

			<TextBlock Text="Prenume:" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,2"/>
			<TextBox x:Name="tbPrenume" Width="200"/>

			<TextBlock Text="Data Naștere:" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,2"/>
			<DatePicker x:Name="pickDataNastere" Width="200"/>

			<TextBlock Text="Data Angajare:" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,2"/>
			<DatePicker x:Name="pickDataAngajare" Width="200"/>

			<Button x:Name="btnAdauga" Content="Adaugă Conducător" Width="200" Margin="0,20,0,0" Click="btnAdauga_Click"/>

			<TextBlock x:Name="tbMesajStatus" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,15,0,0" Visibility="Collapsed" Width="200" TextAlignment="Center"/>
		</StackPanel>

		<DataGrid Grid.Column="1" x:Name="ConducatoriDataGrid" Margin="10" 
				  IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
				<DataGridTextColumn Header="Data Angajare" Binding="{Binding DataAngajare}" />
				<DataGridTextColumn Header="Data Naștere" Binding="{Binding DataNastere}" />
				<DataGridTextColumn Header="Mașini" Binding="{Binding MasiniConduseDisplay}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
